{
  "domain": "inverter_charge_night",
  "name": "Inverter Charge Night",
  "version": "1.0.2",
  "documentation": "https://github.com/Puma7/InverterChargeNight",
  "issue_tracker": "https://github.com/Puma7/InverterChargeNight/issues",
  "codeowners": ["@Puma7"],
  "diagnostics": true,
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "iot_class": "local_polling"
}

